{
  "Jwt": {
    "Emisor": "NexusCommerce.Identity",
    "Audiencia": "NexusCommerce.Clientes",
    "Clave": "NexusCommerce-Development-Key-2026-Muy-Segura-Para-JWT",
    "DuracionAccessTokenMinutos": 15,
    "DuracionRefreshTokenDias": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
