{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ruta-catalogo": {
        "ClusterId": "cluster-catalogo",
        "Match": {
          "Path": "/api/catalogo/{**resto}"
        }
      }
    },
    "Clusters": {
      "cluster-catalogo": {
        "Destinations": {
          "catalogo-api": {
            "Address": "http://localhost:5101/"
          }
        }
      }
    }
  }
}
